<html>
<head>
	<title>Task</title>
	<script>src="stylesheet" href=https://kit.fontawesome.com/yourcode.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<style>
		body{
			font-family: 'Roboto Condensed', sans-serif;
			
		}
		.header{
			height:60px;
			padding-right:100px;
			padding-left:100px;
			background-color:rgba(0,0,0,0);
			line-height:270%;
			box-shadow: 0px 2px rgba(1,1,1,0.1);
		}
		.icon{
			float:right;
			font-size:30px;
			color:green;
		}
		.content{
			height:190px;
			width:900px;
			margin-left:100px;
			padding-right:150px;
			padding-left:20px;
			background-color:rgba(1,1,1,0.02);
			line-height:19pt;
			
		}
		.left-b{
			float:left;
			width:60px;
			height:60px;
			border-radius:50%;
		}
		.left-b:hover{
			transform:scale(1.5);
		}
		.right-b{
			float:right;
			width:60px;
			height:60px;
			border-radius:50%;
		}
		.right-b:hover{
			transform:scale(1.5);
		}
		.p1{
			color:skyblue;
			padding-up:100px;
			font-size:16px;
		}
		.p2{
			color:rgba(1,1,1,0.5);
			padding-up:100px;
			font-size:14px;
		}
		.b1{
			height:40px;
			width:190px;
			border-radius:5px;
			color:skyblue;
			border:1px solid skyblue;
			font-weight:bold;
			background-color:rgba(1,1,1,0.02);
		}
		.b2{
			height:30px;
			width:100px;
			border-radius:2px;
			color:skyblue;
			border:1.5px solid skyblue;
			font-weight:bold;
			background-color:rgba(1,1,1,0);
		}
		.table{
			margin:20px;
			height:900px;	
		}
		.col{
			box-shadow: 3px 2px rgba(1,1,1,0.1);
		}
		.table-con{
			font-size:13px;
			color:rgba(1,1,1,0.3);
			font-weight:bold;
			line-height:15pt;
		}
		.table i{
			font-size:60px;
			color:blue;
		}
		.table h4 i{
			font-size:14px;
			color:rgba(1,1,1,0.6);
		}
		.footer,.footer2{
			
			color:rgba(1,1,1,0.7);
		}
		.footer{
			font-size:40px;
			margin-left:530px;
			margin-right:400px;
		
		}
		.footer i{
			padding:20px;
		}
		.a a{
			color:rgba(1,1,1,0.7);
		}
		.a{
			margin-left:450px;
			margin-right:300px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div style="float:left;font-size:20px;width:90%">white<span style="font-weight:bold;font-size:20px">panda</div>
		<div style="float:left;font-size:30px"><i class="far fa-bell"></i></div>
		<div class="icon"><i class="fas fa-circle"></i></div>
	</div><br><br>
	<h2 style="padding-right:100px;padding-left:100px;font-size:38px">Content Store</h2>
	<br><button class="left-b"><</button> <button class="right-b">></button>
	<div class="content">
	<p class="p1">Got bulk orders or almost similar orders? Fill the oredr brief in an excel sheet</p>
	<p class="p2">if you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.<br>
	Download our excel sheet,and fill the order brief in the prescibed format and submit.
	In case you need any help,<br> <span><a href="" style="color:rgba(1,1,1,0.5)">we are just a click away to assist you in placeing your order</a></span></p>
	<button class="b1">Order via excel sheet</button></br>
	</div>
	<table class="table" border="0"cellpadding="50px" cellspacing="50px">
		<tr>
			<td class="col">
				<div><i class="fas fa-circle"></i><h4 style="color:rgba(1,1,1,0.6);float:right">Blog/Article<br>from <i class="fas fa-rupee-sign"></i> 500<br></h4></div><br><br>
				<div class="table-con">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective custoers to users</div><br>
				<div><button class="b2">Order</button></div>
			</td>  
			<td class="col">
				<div><i class="fas fa-circle"></i><h4 style="color:rgba(1,1,1,0.6);float:right">Newletter/E-mailer<br>from <i class="fas fa-rupee-sign"></i> 500<br></h4></div><br><br>
				<div class="table-con">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective custoers to users</div><br>
				<div><button class="b2">Order</button></div>
			</td>
			<td class="col">
				<div><i class="fas fa-circle"></i><h4 style="color:rgba(1,1,1,0.6);float:right">Whitepaper<br>from <i class="fas fa-rupee-sign"></i> 500<br></h4></div><br><br>
				<div class="table-con">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective custoers to users</div><br>
				<div><button class="b2">Order</button></div>
			</td>
		</tr>
		<tr>
			<td class="col">
				<div><i class="fas fa-circle"></i><h4 style="color:rgba(1,1,1,0.6);float:right">e-book<br>from <i class="fas fa-rupee-sign"></i> 500<br></h4></div><br><br>
				<div class="table-con">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective custoers to users</div><br>
				<div><button class="b2">Order</button></div>
			</td>
			<td class="col">
				<div><i class="fas fa-circle"></i><h4 style="color:rgba(1,1,1,0.6);float:right">Report/Guide<br>from <i class="fas fa-rupee-sign"></i> 500<br></h4></div><br><br>
				<div class="table-con">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective custoers to users</div><br>
				<div><button class="b2">Order</button></div>
			</td>
			<td class="col">
				<div><i class="fas fa-circle"></i><h4 style="color:rgba(1,1,1,0.6);float:right">Production Description<br>from <i class="fas fa-rupee-sign"></i> 500<br></h4></div><br><br>
				<div class="table-con">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective custoers to users</div><br>
				<div><button class="b2">Order</button></div>
			</td>
		</tr>
		<tr>
			<td class="col">
				<div><i class="fas fa-circle"></i><h4 style="color:rgba(1,1,1,0.6);float:right">Website Content<br>from <i class="fas fa-rupee-sign"></i> 500<br></h4></div><br><br>
				<div class="table-con">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective custoers to users</div><br>
				<div><button class="b2">Order</button></div>
			</td>
			<td class="col">
				<div><i class="fas fa-circle"></i><h4 style="color:rgba(1,1,1,0.6);float:right">Video Script<br>from <i class="fas fa-rupee-sign"></i> 500<br></h4></div><br><br>
				<div class="table-con">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective custoers to users</div><br>
				<div><button class="b2">Order</button></div>
			</td>
			<td class="col">
				<div><i class="fas fa-circle"></i><h4 style="color:rgba(1,1,1,0.6);float:right">Company Profile/Brochure<br>from <i class="fas fa-rupee-sign"></i> 500<br></h4></div><br><br>
				<div class="table-con">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective custoers to users</div><br>
				<div><button class="b2">Order</button></div>
			</td>
		</tr>
		<tr>
			<td class="col">
				<div><i class="fas fa-circle"></i><h4 style="color:rgba(1,1,1,0.6);float:right">Press Release<br>from <i class="fas fa-rupee-sign"></i> 500<br></h4></div><br><br>
				<div class="table-con">Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective custoers to users</div><br>
				<div><button class="b2">Order</button></div>
			</td>
			<td>
			</td>
			<td>
			</td>
		</tr>
		</table>
	</div>
	<div class="footer"><i class="fab fa-twitter"></i><i class="fab fa-linkedin-in"></i><i class="fab fa-instagram"></i><i class="fab fa-facebook-f"></i></div>
		<div class="footer2">
		<p style="margin-left:520px;margin-right:380px">Copyright@2019WhitePanda Media Pvt. Ltd.</p>
		<p style="margin-left:620px;margin-right:470px">All rights reserved</p>
		<p class="a"><a href="">Privacy policy</a> | <a href="">Terms of services</a> | <a href="">Services Agreement</a> | <a href="">Contact us</a></p>
	</div>
</body>
</html>